.blogs-page {
    background-color: #e67e22;
    font-family: "Shrikhand", serif;
    padding-bottom: 20px;
}

.blogs-page .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 150px;
    text-align: center;
}

.blogs-page .title {
    text-align: center;
    font-size: 60px;
    color: #2d4c74;
    padding: 20px 0 0 0;
}

.main-map-title {
    font-size: 26px;
    padding-top: 10px;
    color: #006642;
}

.main-map-container {
    background-color: #effded;
    padding: 0px 15px 15px 15px;
    border-radius: 10px;
}

.blog-link {
    text-decoration: none;
}

.blog-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px; /* Fixed width */
    background-color: #effded;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 5px 20px;
    color: #2d4c74;
}

.blogs-page .blog-button:hover {
    background-color: #def8db;
}

.blogs-page .blog-img {
    max-width: 200px;
    border-radius: 4px;
}

.place {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    white-space: normal; /* Allows text to wrap */
    width: 100%; /* Ensure it takes the full width */
    box-sizing: border-box; /* Ensure padding and border are included in width */
    text-align: center; /* Center the text */
}

.location p {
    margin: 8px 0 0 0;
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

@media screen and (max-width: 700px) {
    .blogs-page {
        padding-bottom: 20px;
    }
    .container {
        flex-direction: column; 
        align-items: center;
        margin: 30px 0 20px 0;
    }
    .main-map {
        flex-direction: column; 
        align-items: center;
        margin: 40px 0 30px 0;
    }
    .blogs-page {
        height: 100%;
    } 
}
